# FileupLoad

ss-file/: .project  pom.xml
ss-file/src/main/java/com/ss/file/controller/: BaseManageController.java  IndexController.java  RedirectObject.java  TokenInterceptor.java
ss-file/src/main/java/com/ss/file/controller/ftp/: FileMainController.java  FtpConfController.java
ss-file/src/main/java/com/ss/file/controller/sys/: RoleController.java  SysModelController.java  SysUserController.java
ss-file/src/main/java/com/ss/file/dao/ftp/: FileFtpConfDao.java  FileMainDao.java
ss-file/src/main/java/com/ss/file/dao/sys/: RoleDAO.java  SysModelDao.java  SysUserDAO.java
ss-file/src/main/java/com/ss/file/mapper/ftp/: FileFtpConfMapper.java  FileFtpConfMapper.xml  FileMainMapper.java  FileMainMapper.xml
ss-file/src/main/java/com/ss/file/mapper/sys/: RoleMapper.java  RoleMapper.xml  SysModelMapper.java  SysModelMapper.xml  SysUserMapper.java  SysUserMapper.xml
ss-file/src/main/java/com/ss/file/pojo/ftp/: FileFtpConf.java  FileMain.java
ss-file/src/main/java/com/ss/file/pojo/sys/: Role.java  SysModel.java  SysUserEO.java  SysUserVO.java
ss-file/src/main/java/com/ss/file/service/ftp/: FileFtpConfService.java  FileMainService.java
ss-file/src/main/java/com/ss/file/service/sys/: RoleService.java  SysModelService.java  SysUserService.java
ss-file/src/main/java/com/ss/file/util/: ContentDescribeMap.java  CookieUtil.java  FileSizeTag.java  JsonUtil.java  PropertyUtil.java
ss-file/src/main/java/com/ss/servlet/: IndexServlet.java  LoginServlet.java
ss-file/src/main/resources/: log4j.properties
ss-file/src/main/resources/resource/: db.properties  resource.properties
ss-file/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ss-file/src/main/webapp/: index.jsp
ss-file/src/main/webapp/WEB-INF/: web.xml
ss-file/src/main/webapp/WEB-INF/tld/: FileSizeTag.tld
ss-file/src/main/webapp/resource/css/: ace.css  base.css  icon.css  report.css
ss-file/src/main/webapp/resource/css/zTreeStyle/: zTreeStyle.css
ss-file/src/main/webapp/resource/js/: base.js  jquery.validate.methods.js  report.js  report_org_util.js  report_util.js
ss-file/src/main/webapp/resource/jsp/admin/: admin_input.jsp  admin_list.jsp  index.jsp  login.jsp  role_input.jsp  role_list.jsp
ss-file/src/main/webapp/resource/jsp/common/: common_header.jsp  error.jsp  error_page_access_denied.jsp  index.jsp  page_conf_menu.jsp  page_header.jsp  page_index.jsp  page_main.jsp  page_middle.jsp  page_org_tree.jsp  pager.jsp  success.jsp  timeout.jsp
ss-file/src/main/webapp/resource/jsp/ftp/: conf_detail.jsp  conf_input.jsp  conf_list.jsp  file_list.jsp  file_upload.jsp
ss-file/src/main/webapp/resource/jsp/sys/: model_input.jsp  model_list.jsp
(+10 files in other folders)
