#solr\u670d\u52a1\u5730\u5740
SOLR.SERVER.URL=http\://localhost\:8081/solr
# local vm cluster
ZK_HOST=vm-master:2181,vm-slave1:2181,vm-slave2:2181
SOLR_COLLECTION=collection1
# testing environment cluster
#ZK_HOST=solr-master:2181,solr-slave1:2181,solr-slave2:2181
#SOLR_COLLECTION=collection2
#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
IMAGE_BASE_URL=http://127.0.0.1/images
TEMP_PATH=E\:\\TempFiles

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://127.0.0.1:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#登陆用户cookies名称
cookie_name=standard_user_info
#系统上下文
system_context=/

database_dialect=2

file_root_path=/home/vsftp
sys_code=app_c_session
sys_path=http\://file.cc.com